:root{
    --card-img-dimensions: 20rem;
}

.hero-section{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-block: 20rem;
}

.hero-section blockquote p{
    font-family: 'ClashDisplay-Bold';
    font-size: 5rem;
    font-weight: 700;
    margin-block: 1rem;
}

.hero-section p{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.heading-section{
    margin-bottom: 3rem;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    margin-bottom: 15rem;
}

.card{
    width: var(--card-img-dimensions);
    border: var(--stroke-width) solid var(--titanium-white);
    border-radius: 1.5rem;
    padding: 1rem;
}

.card .svg-container{
    display: flex;
    height: var(--card-img-dimensions);
    border-bottom:  var(--stroke-width) solid var(--titanium-white);
    justify-content: center;
    align-items: center;
}